# DistributedSystems_and_CloudComputing_with_Java

auto-healing/autohealer-exercise/__MACOSX/autohealer-exercise/flakyworker/: ._pom.xml
auto-healing/autohealer-exercise/autohealer-exercise/autohealer/: pom.xml
auto-healing/autohealer-solution/autohealer-solution/autohealer/: pom.xml
auto-healing/autohealer-solution/autohealer-solution/flakyworker/: pom.xml
httpclient/: pom.xml
httpclient/src/main/java/: Aggregator.java  Application.java
httpclient/src/main/java/networking/: WebClient.java
httpserver/: pom.xml
httpserver/src/main/java/: WebServer.java
httpserver/src/main/resources/archetype-resources/: pom.xml
leader-election/: pom.xml
leader-election/src/main/java/: Application.java
leader-election/src/main/java/cluster/management/: LeaderElection.java  OnElectionAction.java  OnElectionCallBack.java  ServiceRegistry.java
leader-election/src/main/resources/: log4j.properties
leader-election/src/main/resources/archetype-resources/: pom.xml
leader-election/src/main/resources/archetype-resources/src/main/java/: App.java
leader-election/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tf-idf/: pom.xml
tf-idf/src/main/java/: SequentialSearch.java
tf-idf/src/main/java/model/: DocumentData.java
tf-idf/src/main/java/search/: TFIDF.java
tf-idf/src/main/resources/archetype-resources/: pom.xml
watchers/: pom.xml
watchers/src/main/java/: WatcherDemo.java
